<!DOCTYPE html>
<html>
<head>
<title> Mecca area </title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style>
* {box-sizing:border-box}


.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

<style>
body {background-color:  #A9B2AD


}
h1   {
color:  #990033;
font-size:300%;
font-family: 'Indie Flower', cursive;


}
p    {
color: #990033;
text-align:center;
font-size:150%;
font-family: 'Indie Flower', cursive;
}
* {
  box-sizing: border-box;
}


/* Style the header */
header {
  background-color:  #d9d9d9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url("flo.jpg");
  background-repeat:repeat-x
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 300px; /* only for demonstration, should be removed */
  background: #990033;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: 'Indie Flower', cursive;
  font-size:100%;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffe6f2;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #d9d9d9;
  padding: 10px;
  text-align: center;
  color: white;
   background-image: url("flo.jpg");
  background-repeat:repeat-x
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

 * {
  box-sizing: border-box;
       }

  body {
  margin: 0;
       }

 .topnav {
  overflow: hidden;
  background-color: #990033;
       }

 .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
           }

 .topnav a:hover {
  background-color: #d9d9d9;
  color: black;
           }
</style>
</head>
<body>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="makkah.JPG" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="jeddah.JPG" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Taif.JPG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<header>
 
  <h1> امارة مكة المكرمة</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#1">Makkah</a></li>
      <li><a href="#2">jeddah</a></li>
      <li><a href="#3">Taif</a></li>
    </ul>
  </nav>
<p id="1">Mecca is a holy city, with Al-Masjid Al-Haram, the Kaaba, 
which is the qiblah of Muslims in their prayers. 
 It is located in the west of the Kingdom of Saudi Arabia According to 2015 statistics, the population of Mecca is about 1,578,722 people[10]
 distributed over the old and new Mecca neighborhoods.  Mecca includes many sacred Islamic monuments, 
perhaps the most prominent of which is the Grand Mosque, which is the holiest place on earth for Muslims; 
 This is because it includes the honorable Kaaba, the qiblah of Muslims in prayer, and it is also one of the three mosques to which you travel, 
according to the words of the Prophet Muhammad: “You do not travel except to three mosques, this is my mosque, the Sacred Mosque,
 and the Al-Aqsa Mosque.”[11][12] In addition to  Therefore, Mecca is the destination of Muslims during the Hajj and Umrah season[13], 
as it includes the areas that Muslims visit during it, namely Muzdalifah, Mina and Arafa.</p>

<p id="2"> The city of Jeddah is the center of the Jeddah Governorate, 
one of the governorates of the Makkah region, 
located in the west of the Kingdom of Saudi Arabia on the coast of the Red Sea. 
Jeddah has gained tourism importance and has become one of the Saudi cities that embraces advanced tourist facilities and facilities such as hotels,
 furnished apartments, resorts and restaurants, in addition to entertainment centers, archaeological,
 scientific and historical museums and heritage museums. The city of Jeddah contains more than 320 commercial centers and markets,
 thus representing more than 21%  It is one of the total markets and commercial centers in the Kingdom,
 and it is also known as the Open Museum, for the presence of the largest number of aesthetic models (360 models) designed by international artists in the art of sculpture. 
 The city is distinguished by the Jeddah Corniche,
 which extends along the coast for more than 48 km (35 km of which contains public facilities and services), 
and has the latest luxury equipment and wonderful views of the Red Sea.  Which is about 312 meters above sea level.
 Large numbers of people enter Jeddah annually through King Abdulaziz International Airport, amounting to 5 million people annually, 
for the purpose of Umrah, Hajj, work, tourism and entertainment.  Which constitutes an important purchasing power with an influential
 demand for tourism and entertainment projects, as well as the business and trade sectors</p>

<p id="3"> Al-Taif is a Saudi city located in the west of the Kingdom of Saudi Arabia,
 belonging to the Makkah region on both sides of Wadi Waj.
 It is approximately 75 km away from the Holy City of Makkah and is surrounded by mountains on all sides. 
It rises from sea level at a distance ranging between 1700 m to 2500 m, which gave it a pleasant atmosphere and an old summer 
resort for the people and for nearby cities such as Makkah and Jeddah.  In all regions of the Kingdom across other regions and cities,
 Taif also includes two Ihram timings: Al-Sayl Al-Kabir,
 for those coming from the central region, and Wadi Muharram, for those coming from the south.</p>

<footer>
  <p>Anaszxlr8@gmail.com</p>
  <p>phone : 0503307416</p>
</footer>

<script>
 let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); 
}
        
    </script>
</body>
</html>